import { Accordion, AccodrionGroup, AccordionItem } from '../components/Accordion/Accordion';
import style from './style.module.scss';

const FAQContent = [
  {
    question: 'Что такое Билетопоиск?',
    answer:
      'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
  },
  {
    question: 'Какой компании принадлежит Билетопоиск?',
    answer:
      'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
  },
  {
    question: 'Как купить билет на Билетопоиск?',
    answer:
      'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
  },
  {
    question: 'Как оставить отзыв на Билетопоиск?',
    answer:
      'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
  },
];

const FAQ = () => {
  return (
    <>
      <h1 className={`content-wrapper ${style['title']}`}>Вопросы-ответы</h1>
      <Accordion>
        {FAQContent.map((content) => (
          <AccodrionGroup key={content.question} title={content.question}>
            <AccordionItem text={content.answer}></AccordionItem>
          </AccodrionGroup>
        ))}
      </Accordion>
    </>
  );
};

export default FAQ;
