import Card from '../Card/Card';
import style from './style.module.scss';

const films = [
  {
    title: 'Властелин колец: Братство Кольца',
    posterUrl: 'https://i.postimg.cc/pdCLNMqX/1.webp',
    releaseYear: 2001,
    description:
      'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.',
    genre: 'fantasy',
    id: '2aT976Fs_Bek0e2ZR_05V',
    rating: 8,
    director: 'Питер Джексон',
    reviewIds: ['M0bg9QY5gVtupNaglrmua', 'w32kK5oV6UIr1ZHdkkMAn'],
  },
  {
    title: 'Властелин колец: Братство Кольца',
    posterUrl: 'https://i.postimg.cc/pdCLNMqX/1.webp',
    releaseYear: 2001,
    description:
      'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.',
    genre: 'fantasy',
    id: '2aT976Fs_Bek0e2ZR_05321V',
    rating: 8,
    director: 'Питер Джексон',
    reviewIds: ['M0bg9QY5gVtupNaglrmua', 'w32kK5oV6UIr1ZHdkkMAn'],
  },
  {
    title: 'Властелин колец: Братство Кольца',
    posterUrl: 'https://i.postimg.cc/pdCLNMqX/1.webp',
    releaseYear: 2001,
    description:
      'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.',
    genre: 'fantasy',
    id: '2aT976Fs_Bek0e2ZR_0512V',
    rating: 8,
    director: 'Питер Джексон',
    reviewIds: ['M0bg9QY5gVtupNaglrmua', 'w32kK5oV6UIr1ZHdkkMAn'],
  },
  {
    title: 'Властелин колец: Братство Кольца',
    posterUrl: 'https://i.postimg.cc/pdCLNMqX/1.webp',
    releaseYear: 2001,
    description:
      'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.',
    genre: 'fantasy',
    id: '2aT976Fs_Bek0e2ZR_01512V',
    rating: 8,
    director: 'Питер Джексон',
    reviewIds: ['M0bg9QY5gVtupNaglrmua', 'w32kK5oV6UIr1ZHdkkMAn'],
  },
  {
    title: 'Властелин колец: Братство Кольца',
    posterUrl: 'https://i.postimg.cc/pdCLNMqX/1.webp',
    releaseYear: 2001,
    description:
      'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.',
    genre: 'fantasy',
    id: '2aT976Fs_Bek0e2ZR_02512V',
    rating: 8,
    director: 'Питер Джексон',
    reviewIds: ['M0bg9QY5gVtupNaglrmua', 'w32kK5oV6UIr1ZHdkkMAn'],
  },
];

const Listing = () => {
  return (
    <div className={style['listing']}>
      {films.map((film) => (
        <Card
          key={film.id}
          title={film.title}
          posterUrl={film.posterUrl}
          releaseYear={film.posterUrl}
          description={film.description}
          genre={film.genre}
          id={film.id}
          rating={film.rating}
          director={film.director}
        ></Card>
      ))}
    </div>
  );
}

export default Listing;
